{
  "name": "opening-hours",
  "version": "0.3.3",
  "description": ":package_description",
  "main": "dist/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "eslint src test",
    "prepublish": "npm test && npm run build",
    "build": "babel src -d dist",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie/opening-hours.git"
  },
  "keywords": [
    "spatie"
  ],
  "author": "Sebastian De Deyne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie/opening-hours/issues"
  },
  "homepage": "https://github.com/spatie/opening-hours",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "mocha": "^6.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
